(kicad_pcb (version 20171130) (host pcbnew 5.1.6-1.fc32)

  (general
    (thickness 0.6)
    (drawings 9)
    (tracks 134)
    (zones 0)
    (modules 8)
    (nets 67)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.26)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.16)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 /~RESET)
  (net 4 /SWDCLK)
  (net 5 /SWDIO)
  (net 6 "Net-(SW1-Pad1)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U2-PadF6)")
  (net 14 "Net-(U2-PadF4)")
  (net 15 "Net-(U2-PadF5)")
  (net 16 "Net-(U2-PadE6)")
  (net 17 "Net-(U2-PadZ6)")
  (net 18 "Net-(U2-PadD6)")
  (net 19 "Net-(U2-PadC6)")
  (net 20 "Net-(U2-PadB6)")
  (net 21 "Net-(U2-PadA6)")
  (net 22 "Net-(U2-PadE0)")
  (net 23 "Net-(U2-PadE1)")
  (net 24 "Net-(U2-PadE2)")
  (net 25 "Net-(U2-PadE3)")
  (net 26 "Net-(U2-PadE4)")
  (net 27 "Net-(U2-PadE5)")
  (net 28 "Net-(U2-PadZ0)")
  (net 29 "Net-(U2-PadZ1)")
  (net 30 "Net-(U2-PadZ2)")
  (net 31 "Net-(U2-PadZ3)")
  (net 32 "Net-(U2-PadZ4)")
  (net 33 "Net-(U2-PadZ5)")
  (net 34 "Net-(U2-PadF3)")
  (net 35 "Net-(U2-PadF2)")
  (net 36 "Net-(U2-PadF1)")
  (net 37 "Net-(U2-PadF0)")
  (net 38 "Net-(U2-PadD1)")
  (net 39 "Net-(U2-PadD0)")
  (net 40 "Net-(U2-PadC0)")
  (net 41 "Net-(U2-PadC1)")
  (net 42 "Net-(U2-PadB1)")
  (net 43 "Net-(U2-PadB0)")
  (net 44 "Net-(U2-PadA0)")
  (net 45 "Net-(U2-PadA1)")
  (net 46 "Net-(U2-PadD2)")
  (net 47 "Net-(U2-PadC2)")
  (net 48 "Net-(U2-PadB2)")
  (net 49 "Net-(U2-PadA2)")
  (net 50 "Net-(U2-PadD3)")
  (net 51 "Net-(U2-PadC3)")
  (net 52 "Net-(U2-PadB3)")
  (net 53 "Net-(U2-PadA3)")
  (net 54 "Net-(U2-PadD4)")
  (net 55 "Net-(U2-PadC4)")
  (net 56 "Net-(U2-PadB4)")
  (net 57 "Net-(U2-PadA4)")
  (net 58 "Net-(U2-PadD5)")
  (net 59 "Net-(U2-PadC5)")
  (net 60 "Net-(U2-PadB5)")
  (net 61 "Net-(U2-PadA5)")
  (net 62 "Net-(U2-Pad12)")
  (net 63 /OFF_SWITCH)
  (net 64 /USER_INPUT)
  (net 65 /OFF_SWITCH_CTRL)
  (net 66 "Net-(U2-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.26)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OFF_SWITCH)
    (add_net /OFF_SWITCH_CTRL)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /USER_INPUT)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-PadA0)")
    (add_net "Net-(U2-PadA1)")
    (add_net "Net-(U2-PadA2)")
    (add_net "Net-(U2-PadA3)")
    (add_net "Net-(U2-PadA4)")
    (add_net "Net-(U2-PadA5)")
    (add_net "Net-(U2-PadA6)")
    (add_net "Net-(U2-PadB0)")
    (add_net "Net-(U2-PadB1)")
    (add_net "Net-(U2-PadB2)")
    (add_net "Net-(U2-PadB3)")
    (add_net "Net-(U2-PadB4)")
    (add_net "Net-(U2-PadB5)")
    (add_net "Net-(U2-PadB6)")
    (add_net "Net-(U2-PadC0)")
    (add_net "Net-(U2-PadC1)")
    (add_net "Net-(U2-PadC2)")
    (add_net "Net-(U2-PadC3)")
    (add_net "Net-(U2-PadC4)")
    (add_net "Net-(U2-PadC5)")
    (add_net "Net-(U2-PadC6)")
    (add_net "Net-(U2-PadD0)")
    (add_net "Net-(U2-PadD1)")
    (add_net "Net-(U2-PadD2)")
    (add_net "Net-(U2-PadD3)")
    (add_net "Net-(U2-PadD4)")
    (add_net "Net-(U2-PadD5)")
    (add_net "Net-(U2-PadD6)")
    (add_net "Net-(U2-PadE0)")
    (add_net "Net-(U2-PadE1)")
    (add_net "Net-(U2-PadE2)")
    (add_net "Net-(U2-PadE3)")
    (add_net "Net-(U2-PadE4)")
    (add_net "Net-(U2-PadE5)")
    (add_net "Net-(U2-PadE6)")
    (add_net "Net-(U2-PadF0)")
    (add_net "Net-(U2-PadF1)")
    (add_net "Net-(U2-PadF2)")
    (add_net "Net-(U2-PadF3)")
    (add_net "Net-(U2-PadF4)")
    (add_net "Net-(U2-PadF5)")
    (add_net "Net-(U2-PadF6)")
    (add_net "Net-(U2-PadZ0)")
    (add_net "Net-(U2-PadZ1)")
    (add_net "Net-(U2-PadZ2)")
    (add_net "Net-(U2-PadZ3)")
    (add_net "Net-(U2-PadZ4)")
    (add_net "Net-(U2-PadZ5)")
    (add_net "Net-(U2-PadZ6)")
    (add_net VDD)
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5ED89784)
    (at 120.75 99.5 180)
    (descr "SOT-323, SC-70 Handsoldering")
    (tags "SOT-323 SC-70 Handsoldering")
    (path /5ED7D825)
    (attr smd)
    (fp_text reference Q1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NDS351NCT (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.735 0.5) (end 0.735 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 -1.17) (end 0.735 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.3) (end -2.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.3) (end 2.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.3) (end 2.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.3) (end -2.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.735 -1.16) (end -2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 1.16) (end 0.735 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.33 0 90) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 63 /OFF_SWITCH))
    (pad 2 smd rect (at -1.33 0.65 90) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.33 -0.65 90) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 65 /OFF_SWITCH_CTRL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hypnos:Conn-Female-RightAnglex7-SMD (layer F.Cu) (tedit 5EDEEC54) (tstamp 5EDDAD6D)
    (at 107.188 122.428 90)
    (path /5EDC7824)
    (fp_text reference J3 (at 8 4.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Debug_Conn (at 7.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 1.1) (end -1.9 -10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -10.9) (end 17.1 -10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.1 -10.9) (end 17.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.1 1.1) (end -1.9 1.1) (layer F.SilkS) (width 0.12))
    (pad 7 smd rect (at 15.24 0 90) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 6 smd rect (at 12.7 0 90) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 10.16 0 90) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 7.62 0 90) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /~RESET))
    (pad 3 smd rect (at 5.08 0 90) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK))
    (pad 2 smd rect (at 2.54 0 90) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 1 smd rect (at 0 0 90) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
  )

  (module Hypnos:Conn-Female-RightAnglex3-SMD (layer F.Cu) (tedit 5EDEEC4D) (tstamp 5EDDBD0A)
    (at 101.675 96.85)
    (path /5EDAA176)
    (fp_text reference J1 (at 2.6 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motherboard_IO (at 2.7 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.54 1.1) (end -1.46 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 -10.9) (end 6.54 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -10.9) (end 6.54 -10.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.1) (end -1.46 -10.9) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 5.08 0) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.54 0) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 63 /OFF_SWITCH))
    (pad 1 smd rect (at 0 0) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 64 /USER_INPUT))
  )

  (module Hypnos:BT840F (layer F.Cu) (tedit 5ED58493) (tstamp 5EDDB7DD)
    (at 129.4 110.8 270)
    (path /5ED5A9EF)
    (fp_text reference U2 (at 0.2 6.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT840F (at 0.635 12.065 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -8.15 1.4) (end -8.038197 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 7.5 -10.4) (end 7.5 0.85) (layer F.Fab) (width 0.127))
    (fp_line (start -7.5 -10.4) (end 7.5 -10.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.5 0.73) (end -7.5 -10.4) (layer F.Fab) (width 0.127))
    (fp_line (start -6.5 0.8) (end -7.5 0.8) (layer F.Fab) (width 0.127))
    (fp_line (start 7.50302 -5.6) (end 7.5 0.85) (layer F.Fab) (width 0.001))
    (fp_line (start 7.5 10.4) (end -6.5 10.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.5 1) (end 8.5 10.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 1) (end 8.5 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -10.65) (end 7.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 10.65) (end -7.5 10.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 -10.65) (end 7.75 -10.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.08) (end -7.75 -10.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.5 1.08) (end -7.75 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.5 10.65) (end -7.5 1.08) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.15 1.4) (end -8.038197 1.4) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -7.4 -10.29) (xy 7.4 -10.29) (xy 7.4 -0.6) (xy -7.4 -0.6)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -7.4 -10.29) (xy 7.4 -10.29) (xy 7.4 -0.6) (xy -7.4 -0.6)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -7.4 -10.29) (xy 7.4 -10.29) (xy 7.4 -0.6) (xy -7.4 -0.6)) (layer Dwgs.User) (width 0.01))
    (fp_line (start 7.5 -10.4) (end 7.5 0.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 -10.4) (end 7.5 -10.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.5 0.73) (end -7.5 -10.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.5 0.8) (end -7.5 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.5 10.4) (end -6.5 10.4) (layer F.Fab) (width 0.127))
    (fp_line (start 7.5 0.85) (end 7.5 10.4) (layer F.Fab) (width 0.127))
    (fp_line (start -6.5 10.4) (end -6.5 0.8) (layer F.Fab) (width 0.127))
    (fp_line (start 7.50302 -5.6) (end 7.5 0.85) (layer F.SilkS) (width 0.001))
    (fp_line (start 7.50048 9.81072) (end 7.50048 10.3898) (layer F.Fab) (width 0.001))
    (fp_line (start -6.50508 10.3975) (end -6.50508 9.8793) (layer F.Fab) (width 0.001))
    (fp_text user BT840 (at -2.14 -7.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (pad F6 smd rect (at 5.75 9.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-PadF6)"))
    (pad F4 smd circle (at 5.75 7.2 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-PadF4)"))
    (pad F5 smd circle (at 5.75 8.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-PadF5)"))
    (pad E6 smd circle (at 4.25 9.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-PadE6)"))
    (pad Z6 smd circle (at -3.25 9.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-PadZ6)"))
    (pad D6 smd circle (at 2.75 9.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-PadD6)"))
    (pad C6 smd circle (at 1.25 9.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-PadC6)"))
    (pad B6 smd circle (at -0.25 9.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-PadB6)"))
    (pad A6 smd circle (at -1.75 9.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-PadA6)"))
    (pad E0 smd circle (at 4.25 2.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-PadE0)"))
    (pad E1 smd circle (at 4.25 3.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-PadE1)"))
    (pad E2 smd circle (at 4.25 4.8 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-PadE2)"))
    (pad E3 smd circle (at 4.25 6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-PadE3)"))
    (pad E4 smd circle (at 4.25 7.2 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-PadE4)"))
    (pad E5 smd circle (at 4.25 8.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-PadE5)"))
    (pad Z0 smd circle (at -3.25 2.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-PadZ0)"))
    (pad Z1 smd circle (at -3.25 3.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-PadZ1)"))
    (pad Z2 smd circle (at -3.25 4.8 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-PadZ2)"))
    (pad Z3 smd circle (at -3.25 6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-PadZ3)"))
    (pad Z4 smd circle (at -3.25 7.2 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-PadZ4)"))
    (pad Z5 smd circle (at -3.25 8.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-PadZ5)"))
    (pad F3 smd rect (at 3.88 0.4 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-PadF3)"))
    (pad F2 smd rect (at 1.63 0.4 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-PadF2)"))
    (pad F1 smd rect (at -0.62 0.4 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-PadF1)"))
    (pad F0 smd rect (at -2.87 0.4 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-PadF0)"))
    (pad D1 smd circle (at 2.75 3.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-PadD1)"))
    (pad D0 smd circle (at 2.75 2.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-PadD0)"))
    (pad C0 smd circle (at 1.25 2.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-PadC0)"))
    (pad C1 smd circle (at 1.25 3.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-PadC1)"))
    (pad B1 smd circle (at -0.25 3.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-PadB1)"))
    (pad B0 smd circle (at -0.25 2.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-PadB0)"))
    (pad A0 smd circle (at -1.75 2.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-PadA0)"))
    (pad A1 smd circle (at -1.75 3.6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-PadA1)"))
    (pad D2 smd circle (at 2.75 4.8 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-PadD2)"))
    (pad C2 smd circle (at 1.25 4.8 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-PadC2)"))
    (pad B2 smd circle (at -0.25 4.8 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-PadB2)"))
    (pad A2 smd circle (at -1.75 4.8 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-PadA2)"))
    (pad D3 smd circle (at 2.75 6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-PadD3)"))
    (pad C3 smd circle (at 1.25 6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-PadC3)"))
    (pad B3 smd circle (at -0.25 6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-PadB3)"))
    (pad A3 smd circle (at -1.75 6 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-PadA3)"))
    (pad D4 smd circle (at 2.75 7.2 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-PadD4)"))
    (pad C4 smd circle (at 1.25 7.2 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-PadC4)"))
    (pad B4 smd circle (at -0.25 7.2 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-PadB4)"))
    (pad A4 smd circle (at -1.75 7.2 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U2-PadA4)"))
    (pad D5 smd circle (at 2.75 8.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-PadD5)"))
    (pad C5 smd circle (at 1.25 8.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-PadC5)"))
    (pad B5 smd circle (at -0.25 8.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-PadB5)"))
    (pad A5 smd circle (at -1.75 8.4 270) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-PadA5)"))
    (pad 16 smd rect (at 7.5 1.6 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 15 smd rect (at 7.5 2.7 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK))
    (pad 14 smd rect (at 7.5 3.8 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /~RESET))
    (pad 13 smd rect (at 7.5 4.9 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at 7.5 6 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 7.5 7.1 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 10 smd rect (at 7.5 8.2 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 7.5 9.3 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 8 smd rect (at -6.5 9.3 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -6.5 8.2 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 65 /OFF_SWITCH_CTRL))
    (pad 6 smd rect (at -6.5 7.1 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 64 /USER_INPUT))
    (pad 5 smd rect (at -6.5 6 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 4 smd rect (at -6.5 4.9 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -6.5 3.8 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -6.5 2.7 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 1 smd rect (at -6.5 1.6 270) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad4)"))
  )

  (module Hypnos:RV-3028-C7 (layer F.Cu) (tedit 5ED58A64) (tstamp 5EDD6933)
    (at 126.25 99.9 90)
    (path /5ED7C23D)
    (fp_text reference U1 (at 2.2 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RV-3028-C7 (at 0.3 2.2 90) (layer F.Fab)
      (effects (font (size 0.32025 0.32025) (thickness 0.015)))
    )
    (fp_circle (center -0.45 -1.35) (end -0.4 -1.35) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.4 -1.35) (end -1.35 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.25 1.85) (end 1.25 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.85) (end 1.25 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.85) (end -1.25 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.85) (end -1.25 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.745) (end -0.7 1.745) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.7 -1.745) (end -0.7 -1.745) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.75 -1.6) (end 0.75 -1.6) (layer F.Fab) (width 0.127))
    (fp_line (start -0.75 1.6) (end -0.75 -1.6) (layer F.Fab) (width 0.127))
    (fp_line (start 0.75 1.6) (end -0.75 1.6) (layer F.Fab) (width 0.127))
    (fp_line (start 0.75 -1.6) (end 0.75 1.6) (layer F.Fab) (width 0.127))
    (pad 8 smd rect (at 0.6 -1.35 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 0.6 -0.45 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 6 smd rect (at 0.6 0.45 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 0.6 1.35 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.6 1.35 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -0.6 0.45 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -0.6 -0.45 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -0.6 -1.35 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad1)"))
  )

  (module Hypnos:SW_KSR223GLFG (layer F.Cu) (tedit 5ED80864) (tstamp 5EDF4DE1)
    (at 104.3 101.854 180)
    (descr "Switch Tactile N.O. SPST Round Button Gull Wing 0.01A 32VDC 0.2VA 200000Cycles 2N SMD Automotive T/R")
    (path /5ED86397)
    (fp_text reference SW1 (at 0 -3.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset_Switch (at 4.055 3.165) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -4.6 -0.1) (end -4.5 -0.1) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.6 -0.1) (end -4.5 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.25 2.15) (end -4.25 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.15) (end -4.25 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.15) (end 4.25 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.15) (end 4.25 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 1.9) (end 3 1.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1.9) (end 3 1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1.03) (end -3 1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -1.9) (end 3 -1.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -1.03) (end -3 -1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 1.9) (end -3 -1.9) (layer F.Fab) (width 0.127))
    (fp_line (start 3 1.9) (end -3 1.9) (layer F.Fab) (width 0.127))
    (fp_line (start 3 -1.9) (end 3 1.9) (layer F.Fab) (width 0.127))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 3.5 0 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.5 0 180) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW1-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EDDC260)
    (at 127.245 97.028)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EE70925)
    (attr smd)
    (fp_text reference C1 (at 3.05 0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hypnos:BC-2003-TR (layer F.Cu) (tedit 5ED82CBC) (tstamp 5ED8BD84)
    (at 113.6 111.005 270)
    (path /5ED85647)
    (fp_text reference BT1 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC-2003-TR (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.5 -5) (end -13.5 5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 13.5 -5) (end 13.5 5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.5 -5) (end 13.5 -5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.5 5) (end 13.5 5) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at 0 0 270) (size 10.605 5.56) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 11.905 0 270) (size 2.6 5.56) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -11.905 0 270) (size 2.6 5.56) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
  )

  (gr_text "Hypnos PCB\n" (at 114.425 110.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 100 95) (end 100 125) (layer Edge.Cuts) (width 0.05) (tstamp 5EDDB65D))
  (gr_line (start 100 125) (end 130 125) (layer Edge.Cuts) (width 0.05) (tstamp 5EDDB65A))
  (gr_line (start 100 125) (end 130 125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 130 95) (end 100 95) (layer Edge.Cuts) (width 0.05) (tstamp 5EDDB64C))
  (gr_line (start 130 95) (end 130 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 125) (end 100 95) (layer Dwgs.User) (width 0.15) (tstamp 5EDD536C))
  (gr_line (start 130 125) (end 130 95) (layer Dwgs.User) (width 0.15) (tstamp 5ED8BE0B))
  (gr_line (start 100 95) (end 130 95) (layer Dwgs.User) (width 0.15))

  (segment (start 114.3 110.3) (end 115.25 111.25) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 115.25 111.25) (end 115.25 112.25) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 113.6 104.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.6 111.005) (end 113.6 104.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 124.5 102.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.5 104.3) (end 124.5 102.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 102.3 101.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.8 101.9) (end 102.3 101.9) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.4 99.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.6 99.3) (end 128.4 99.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 107.875 96.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.6 96.875) (end 107.875 96.875) (width 0.25) (layer F.Cu) (net 1))
  (via (at 123.575 98.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.55 98.85) (end 123.575 98.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.08 98.85) (end 123.55 98.85) (width 0.25) (layer F.Cu) (net 1))
  (via (at 121.158 119.888) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.2 119.846) (end 121.158 119.888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.2 118.3) (end 121.2 119.846) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 98.63) (end 127.6 99.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 97.028) (end 128.27 98.63) (width 0.25) (layer F.Cu) (net 1))
  (via (at 108.966 112.268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.188 112.268) (end 108.966 112.268) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.188 109.728) (end 107.188 112.268) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.095 123) (end 115.25 123.155) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 125.8 99.3) (end 125.8 98.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.37 122.68) (end 113.6 122.91) (width 0.25) (layer F.Cu) (net 2))
  (via (at 106.375 99.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.375 103.5) (end 106.375 99.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.102696 99.675) (end 109.17333 99.604366) (width 0.25) (layer B.Cu) (net 2))
  (via (at 109.17333 99.604366) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.375 99.675) (end 109.102696 99.675) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.677696 99.1) (end 113.6 99.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.17333 99.604366) (end 109.677696 99.1) (width 0.25) (layer F.Cu) (net 2))
  (via (at 117.925 119.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.925 120.975) (end 114.925 121.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.925 121.585) (end 113.6 122.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.925 119.1) (end 116.05 120.975) (width 0.25) (layer B.Cu) (net 2))
  (via (at 114.925 120.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.05 120.975) (end 114.925 120.975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.725 118.3) (end 117.925 119.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.1 118.3) (end 118.725 118.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.8 97.448) (end 126.22 97.028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.8 99.3) (end 125.8 97.448) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.933001 97.314999) (end 126.22 97.028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.385001 97.314999) (end 125.933001 97.314999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.6 99.1) (end 115.385001 97.314999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.118 122.428) (end 113.6 122.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.188 122.428) (end 113.118 122.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.188 104.313) (end 106.375 103.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.188 107.188) (end 107.188 104.313) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.097505 120.204977) (end 114.095039 117.202511) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.785508 122.879978) (end 117.110507 120.204977) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.641284 122.879978) (end 119.785508 122.879978) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.6 120.921262) (end 123.641284 122.879978) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.6 118.3) (end 125.6 120.921262) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.110507 120.204977) (end 117.097505 120.204977) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.188 115.144998) (end 107.188 114.808) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.245513 117.202511) (end 107.188 115.144998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.095039 117.202511) (end 109.245513 117.202511) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.852537 123.389989) (end 119.574255 123.389989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.899254 120.714988) (end 116.886252 120.714988) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.574255 123.389989) (end 116.899254 120.714988) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.7 120.542526) (end 123.852537 123.389989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.886252 120.714988) (end 113.883786 117.712522) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.7 118.3) (end 126.7 120.542526) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.552522 117.712522) (end 107.188 117.348) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.883786 117.712522) (end 107.552522 117.712522) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.8 118.3) (end 127.8 120.16379) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.8 120.16379) (end 124.06379 123.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.363002 123.9) (end 116.688001 121.224999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.06379 123.9) (end 119.363002 123.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.688001 121.224999) (end 116.649999 121.224999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.649999 121.224999) (end 113.75 118.325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.187 119.888) (end 113.75 118.325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.188 119.888) (end 112.187 119.888) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.61001 122.369967) (end 119.996761 122.369967) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.3 118.3) (end 122.61001 118.61001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.996761 122.369967) (end 117.32176 119.694966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.306292 116.6925) (end 110.511998 116.6925) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.32176 119.694966) (end 117.308758 119.694966) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.511998 116.6925) (end 110.434999 116.615501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.61001 118.61001) (end 122.61001 122.369967) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.308758 119.694966) (end 114.306292 116.6925) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.434999 116.615501) (end 110.434999 104.534999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.434999 104.534999) (end 107.8 101.9) (width 0.25) (layer F.Cu) (net 6))
  (via (at 119.9 102.16499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5EDF4E8E))
  (segment (start 120.1 102.36499) (end 119.9 102.16499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.1 104.3) (end 120.1 102.36499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.855392 99.3) (end 122.635404 101.519988) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.9 99.3) (end 124.855392 99.3) (width 0.25) (layer F.Cu) (net 7))
  (via (at 122.235405 101.919987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 122.635404 101.519988) (end 122.235405 101.919987) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.9 102.16499) (end 121.990402 102.16499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.990402 102.16499) (end 122.235405 101.919987) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.6 104.1) (end 127.8 104.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.6 100.5) (end 127.6 104.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.7 100.5) (end 126.7 104.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.8 101.628024) (end 125.885988 101.714012) (width 0.25) (layer F.Cu) (net 11))
  (via (at 123.484095 102.397408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 125.8 100.5) (end 125.8 101.628024) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.4 104.3) (end 123.4 102.481503) (width 0.25) (layer F.Cu) (net 11))
  (via (at 125.885988 101.714012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 125.885988 101.714012) (end 124.167491 101.714012) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.167491 101.714012) (end 123.484095 102.397408) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 123.4 102.481503) (end 123.484095 102.397408) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.6 102.538196) (end 125.6 104.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.9 100.5) (end 124.9 101.838196) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.9 101.838196) (end 125.6 102.538196) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.568186 100.304988) (end 108.819255 100.304989) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 104.06 96.875) (end 105.564988 98.379988) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 108.339999 100.076801) (end 108.568186 100.304988) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 108.339999 99.756931) (end 108.339999 100.076801) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 108.819255 100.304989) (end 109.299267 100.785001) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 118.134999 100.785001) (end 119.42 99.5) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 106.963057 98.379989) (end 108.339999 99.756931) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 105.564988 98.379988) (end 106.963057 98.379989) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 109.299267 100.785001) (end 118.134999 100.785001) (width 0.25) (layer F.Cu) (net 63))
  (via (at 118.85 102.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 64))
  (via (at 121.98501 102.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 64))
  (segment (start 122.3 104.3) (end 122.3 103.26499) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 118.85 102.95) (end 121.98501 102.95) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 122.3 103.26499) (end 121.98501 102.95) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 108.608001 100.814999) (end 110.743002 102.95) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 110.743002 102.95) (end 118.284315 102.95) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 107.829989 100.288055) (end 108.356933 100.814999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 101.52 96.875) (end 101.52 98.125) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 108.356933 100.814999) (end 108.608001 100.814999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 118.284315 102.95) (end 118.85 102.95) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 106.751803 98.889999) (end 107.829988 99.968184) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 107.829988 99.968184) (end 107.829989 100.288055) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 102.284998 98.889998) (end 106.751803 98.889999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 101.52 98.125) (end 102.284998 98.889998) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 121.2 101.03) (end 122.08 100.15) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 121.2 104.3) (end 121.2 101.03) (width 0.25) (layer F.Cu) (net 65))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EDF4CCE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 125) (xy 100 125) (xy 100 95) (xy 130 95)
      )
    )
    (filled_polygon
      (pts
        (xy 129.340001 124.34) (xy 100.66 124.34) (xy 100.66 120.873061) (xy 113.89 120.873061) (xy 113.89 121.076939)
        (xy 113.929774 121.276898) (xy 114.007795 121.465256) (xy 114.121063 121.634774) (xy 114.265226 121.778937) (xy 114.434744 121.892205)
        (xy 114.623102 121.970226) (xy 114.823061 122.01) (xy 115.026939 122.01) (xy 115.226898 121.970226) (xy 115.415256 121.892205)
        (xy 115.584774 121.778937) (xy 115.628711 121.735) (xy 116.012678 121.735) (xy 116.05 121.738676) (xy 116.087322 121.735)
        (xy 116.087333 121.735) (xy 116.198986 121.724003) (xy 116.342247 121.680546) (xy 116.474276 121.609974) (xy 116.590001 121.515001)
        (xy 116.613803 121.485998) (xy 117.964802 120.135) (xy 118.026939 120.135) (xy 118.226898 120.095226) (xy 118.415256 120.017205)
        (xy 118.584774 119.903937) (xy 118.728937 119.759774) (xy 118.842205 119.590256) (xy 118.920226 119.401898) (xy 118.96 119.201939)
        (xy 118.96 118.998061) (xy 118.920226 118.798102) (xy 118.842205 118.609744) (xy 118.728937 118.440226) (xy 118.584774 118.296063)
        (xy 118.415256 118.182795) (xy 118.226898 118.104774) (xy 118.026939 118.065) (xy 117.823061 118.065) (xy 117.623102 118.104774)
        (xy 117.434744 118.182795) (xy 117.265226 118.296063) (xy 117.121063 118.440226) (xy 117.007795 118.609744) (xy 116.929774 118.798102)
        (xy 116.89 118.998061) (xy 116.89 119.060198) (xy 115.735199 120.215) (xy 115.628711 120.215) (xy 115.584774 120.171063)
        (xy 115.415256 120.057795) (xy 115.226898 119.979774) (xy 115.026939 119.94) (xy 114.823061 119.94) (xy 114.623102 119.979774)
        (xy 114.434744 120.057795) (xy 114.265226 120.171063) (xy 114.121063 120.315226) (xy 114.007795 120.484744) (xy 113.929774 120.673102)
        (xy 113.89 120.873061) (xy 100.66 120.873061) (xy 100.66 102.848061) (xy 117.815 102.848061) (xy 117.815 103.051939)
        (xy 117.854774 103.251898) (xy 117.932795 103.440256) (xy 118.046063 103.609774) (xy 118.190226 103.753937) (xy 118.359744 103.867205)
        (xy 118.548102 103.945226) (xy 118.748061 103.985) (xy 118.951939 103.985) (xy 119.151898 103.945226) (xy 119.340256 103.867205)
        (xy 119.509774 103.753937) (xy 119.553711 103.71) (xy 121.281299 103.71) (xy 121.325236 103.753937) (xy 121.494754 103.867205)
        (xy 121.683112 103.945226) (xy 121.883071 103.985) (xy 122.086949 103.985) (xy 122.286908 103.945226) (xy 122.475266 103.867205)
        (xy 122.644784 103.753937) (xy 122.788947 103.609774) (xy 122.902215 103.440256) (xy 122.962838 103.293899) (xy 122.993839 103.314613)
        (xy 123.182197 103.392634) (xy 123.382156 103.432408) (xy 123.586034 103.432408) (xy 123.785993 103.392634) (xy 123.974351 103.314613)
        (xy 124.143869 103.201345) (xy 124.288032 103.057182) (xy 124.4013 102.887664) (xy 124.479321 102.699306) (xy 124.519095 102.499347)
        (xy 124.519095 102.474012) (xy 125.182277 102.474012) (xy 125.226214 102.517949) (xy 125.395732 102.631217) (xy 125.58409 102.709238)
        (xy 125.784049 102.749012) (xy 125.987927 102.749012) (xy 126.187886 102.709238) (xy 126.376244 102.631217) (xy 126.545762 102.517949)
        (xy 126.689925 102.373786) (xy 126.803193 102.204268) (xy 126.881214 102.01591) (xy 126.920988 101.815951) (xy 126.920988 101.612073)
        (xy 126.881214 101.412114) (xy 126.803193 101.223756) (xy 126.689925 101.054238) (xy 126.545762 100.910075) (xy 126.376244 100.796807)
        (xy 126.187886 100.718786) (xy 125.987927 100.679012) (xy 125.784049 100.679012) (xy 125.58409 100.718786) (xy 125.395732 100.796807)
        (xy 125.226214 100.910075) (xy 125.182277 100.954012) (xy 124.204814 100.954012) (xy 124.167491 100.950336) (xy 124.130168 100.954012)
        (xy 124.130158 100.954012) (xy 124.018505 100.965009) (xy 123.893982 101.002782) (xy 123.875244 101.008466) (xy 123.743214 101.079038)
        (xy 123.68113 101.12999) (xy 123.62749 101.174011) (xy 123.603692 101.20301) (xy 123.444293 101.362408) (xy 123.382156 101.362408)
        (xy 123.182197 101.402182) (xy 123.144606 101.417753) (xy 123.039342 101.260213) (xy 122.895179 101.11605) (xy 122.725661 101.002782)
        (xy 122.537303 100.924761) (xy 122.337344 100.884987) (xy 122.133466 100.884987) (xy 121.933507 100.924761) (xy 121.745149 101.002782)
        (xy 121.575631 101.11605) (xy 121.431468 101.260213) (xy 121.334731 101.40499) (xy 120.603711 101.40499) (xy 120.559774 101.361053)
        (xy 120.390256 101.247785) (xy 120.201898 101.169764) (xy 120.001939 101.12999) (xy 119.798061 101.12999) (xy 119.598102 101.169764)
        (xy 119.409744 101.247785) (xy 119.240226 101.361053) (xy 119.096063 101.505216) (xy 118.982795 101.674734) (xy 118.904774 101.863092)
        (xy 118.894449 101.915) (xy 118.748061 101.915) (xy 118.548102 101.954774) (xy 118.359744 102.032795) (xy 118.190226 102.146063)
        (xy 118.046063 102.290226) (xy 117.932795 102.459744) (xy 117.854774 102.648102) (xy 117.815 102.848061) (xy 100.66 102.848061)
        (xy 100.66 99.573061) (xy 105.34 99.573061) (xy 105.34 99.776939) (xy 105.379774 99.976898) (xy 105.457795 100.165256)
        (xy 105.571063 100.334774) (xy 105.715226 100.478937) (xy 105.884744 100.592205) (xy 106.073102 100.670226) (xy 106.273061 100.71)
        (xy 106.476939 100.71) (xy 106.676898 100.670226) (xy 106.865256 100.592205) (xy 107.034774 100.478937) (xy 107.078711 100.435)
        (xy 108.553511 100.435) (xy 108.683074 100.521571) (xy 108.871432 100.599592) (xy 109.071391 100.639366) (xy 109.275269 100.639366)
        (xy 109.475228 100.599592) (xy 109.663586 100.521571) (xy 109.833104 100.408303) (xy 109.977267 100.26414) (xy 110.090535 100.094622)
        (xy 110.168556 99.906264) (xy 110.20833 99.706305) (xy 110.20833 99.502427) (xy 110.168556 99.302468) (xy 110.090535 99.11411)
        (xy 109.977267 98.944592) (xy 109.833104 98.800429) (xy 109.663586 98.687161) (xy 109.475228 98.60914) (xy 109.275269 98.569366)
        (xy 109.071391 98.569366) (xy 108.871432 98.60914) (xy 108.683074 98.687161) (xy 108.513556 98.800429) (xy 108.398985 98.915)
        (xy 107.078711 98.915) (xy 107.034774 98.871063) (xy 106.865256 98.757795) (xy 106.676898 98.679774) (xy 106.476939 98.64)
        (xy 106.273061 98.64) (xy 106.073102 98.679774) (xy 105.884744 98.757795) (xy 105.715226 98.871063) (xy 105.571063 99.015226)
        (xy 105.457795 99.184744) (xy 105.379774 99.373102) (xy 105.34 99.573061) (xy 100.66 99.573061) (xy 100.66 95.66)
        (xy 129.34 95.66)
      )
    )
  )
)
